### kafka
spring.kafka.bootstrap-servers=172.18.106.22:9092,172.18.106.23:9092,172.18.106.24:9092,172.18.106.25:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1024
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

### \u767B\u5F55\u65E5\u5FD7\u63A8\u9001\u4E3B\u9898
kafka.login.log.topic=loginLog
kafka.login.log.push=true