server:
  port: 8022
spring:
#给项目来个名字
  application:
    name: rabbitmq-consumer
#配置rabbitMq 服务器
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    listener:
      simple:
        acknowledge-mode: auto  # 不写默认也是自动ack  manual手动
        retry:
          enabled: true
          max-attempts: 5  #重发是在消费端应用内处理的，不是rabbitmq重发
          max-interval: 10000   # 重试最大间隔时间
          initial-interval: 2000  # 重试初始间隔时间
          multiplier: 2 # 间隔时间乘子，间隔时间*乘子=下一次的间隔时间，最大不能超过设置的最大间隔时间
  #虚拟host 可以不设置,使用server默认host

