server:
  port: 8082
spring:
#  redis:
#    host: localhost
#    port: 6379
#
#    database: 0
#    jedis:
#      pool:
#        max-active: 8
#        max-wait: -1
#        max-idle: 20
#        min-idle: 0
#    timeout: 2000
  datasource:
            url: jdbc:mysql://localhost:3306/cps?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
            username: root
            password: root
            driver-class-name: com.mysql.jdbc.Driver
            type: com.alibaba.druid.pool.DruidDataSource
mybatis:
  configuration:
    map-underscore-to-camel-case: true
#admin  123456
# $2a$10$YRFsgeeI/SbWb913V6qJvOQLJbl8KL87z1SgYOiUT01hgOkGHzIT6